# GenomeSDK-R

./: Engine.h  Engine.sln  Engine.vcproj  Engine.vcxproj  Engine.vcxproj.filters  EngineManifestDependency.h  FFC.cpp  FFC.h  FFC.sln  FFC.vcproj  FFC.vcxproj  FFC.vcxproj.filters  FFCore.cpp  FFCore.h  FFCore.sln  FFCore.vcproj  FFCore.vcxproj  FFCore.vcxproj.filters  FileSystem2.cpp  FileSystem2.h  FileSystem2.sln  FileSystem2.vcproj  FileSystem2.vcxproj  GUI2.cpp  GUI2.h  GUI2.sln  GUI2.vcproj  GUI2.vcxproj  Game.h  Game.sln  Game.vcproj  Game.vcxproj  Game.vcxproj.filters  Importer.h  Importer.sln  Importer.vcproj  Music.cpp  Music.h  Music.sln  Music.vcproj  (+27 more)
Compiler/: undname.cpp  undname.h
Engine/: EngineEnum.h  ge_actorattachment.h  ge_actorwrapper.h  ge_animation_ps.h  ge_animshared.h  ge_apitexture.h  ge_application.h  ge_archivefile.h  ge_archivemanager.h  ge_area_stringproperty_ps.h  ge_camerabase.h  ge_collisionshape.h  ge_collisionshape_ps.h  ge_collisionshapebase_ps.h  ge_configadmin.h  ge_configfile.h  ge_console2.h  ge_contextbase.h  ge_debugoptions.h  ge_docarchive.cpp  ge_docarchive.h  ge_docobject.h  ge_docobjectmap.h  ge_dynamicentity.h  ge_effectmodulebase.h  ge_effectsystembase.h  ge_enginecomponentbase.h  ge_entity.h  ge_entityadmin.h  ge_entitydynamiccontext.h  ge_entitypropertyset.h  ge_entityproxy.h  ge_entitystringproxy.h  ge_frustumelementitem.h  ge_geometryentity.h  ge_gfximagedata.h  ge_gfxobject.h  ge_gfxshared.h  ge_gizmobase.h  ge_gizmotransform.h  (+52 more)
FFC/: fx_iostatistics.h  fx_iostream.h  fx_locstring.h  fx_locstringex.h  fx_loctable.h  fx_physicalfile.h  fx_physicalfilefind.h  fx_physicalfilemapping.h  fx_physicalfilestream.h  fx_physicalfilesystem.h  fx_table.h  fx_tablecolumn.h  fx_tablediff.h  fx_tableitem.h  fx_tableitemproxy.h  fx_tablemap.h  fx_tablemapitem.h  fx_virtualfile.h  fx_virtualfilemapping.h  fx_virtualfilestream.h
FFCore/: ff_criticalsection.h  ff_def.h  ff_enum.h  ff_iocompletionport.h  ff_struct.h  ff_system.h  ff_thread.h  ff_types.h  ff_unknown.h  ff_unknown.inl
FileSystem2/: ff_filemapping2.h  ff_modulefilesystem2.h
GUI2/: ff_guifont2.h  ff_modulegui2.h
Game/: ge_actionadmin.h  ge_aizone_ps.h  ge_anchor_ps.h  ge_arena_ps.h  ge_book_ps.h  ge_castinfo_ps.h  ge_charactermovement_ps.h  ge_clock_ps.h  ge_collisioncircle_ps.h  ge_collisioncircle_psobj.h  ge_combatadmin.h  ge_combatai.h  ge_combataimelee.h  ge_combatairanged.h  ge_combatmove.h  ge_combatmoveaim.h  ge_combatmovecomboswitch.h  ge_combatmovefinishing.h  ge_combatmovemelee.h  ge_combatmoveoverlaystumble.h  ge_combatmoveparade.h  ge_combatmovereload.h  ge_combatmovescriptstate.h  ge_combatmoveshoot.h  ge_combatmovestumble.h  ge_combatobject.h  ge_combatspecies.h  ge_combatstyle.h  ge_combatstyleanipose.h  ge_combatstylemelee.h  ge_combatstyleranged.h  ge_combatstyleweaponconfig.h  ge_combatsystem_ps.h  ge_combatweaponconfig.h  ge_craftingredient.h  ge_damage_ps.h  ge_database.h  ge_dialog_ps.h  ge_door_ps.h  ge_dynamiccollisioncircle_ps.h  (+191 more)
Hooks/: ge_messagehooks.cpp
Importer/: ge_democompiler.h  ge_importeradmin.h  ge_meshimporter.h  ge_resourcecompiler.h  ge_scenecompiler.h  ge_texturebaker.h
Music/: ff_modulemusic.h
Script/: gs_achievement.h  gs_effect.h  gs_effectsystem.h  gs_entity.h  gs_entity.inl  gs_focus.h  gs_gui2.h  gs_infcom.h  gs_infcomattack.h  gs_infcomheal.h  gs_infcominfowait.h  gs_infcompickpocket.h  gs_infcomrunaiscript.h  gs_infcomsay.h  gs_infcomsayconfirm.h  gs_infcomsayholdingposition.h  gs_infcomsaykeepitup.h  gs_infcomsaysound.h  gs_infcomsaysvm.h  gs_infcomsetsectorstatus.h  gs_infcomsleep.h  gs_infcomthink.h  gs_infcomuse.h  gs_infosystem.h  gs_input.h  gs_music.h  gs_propertymacros.h  gs_propertymacros.inl  gs_psaizone.h  gs_psanchor.h  gs_psanimation.h  gs_psarea.h  gs_psarena.h  gs_psbook.h  gs_pscastinfo.h  gs_pscharactermovement.h  gs_psclock.h  gs_pscollisionshape.h  gs_pscombatsystem.h  gs_psdamage.h  (+28 more)
Scripts/Script_Anti-Click-Fest/: Script_Anti-Click-Fest.cpp  Script_Anti-Click-Fest.rc  (+2 more)
SharedBase/: ge_accessorcreator.h  ge_accessorproperty.h  ge_accessorpropertyobject.h  ge_arraybase.h  ge_arraybase.inl  ge_arraymap.h  ge_arraysortbase.h  ge_autoptrarray.h  ge_axisangle.h  ge_bitfield.h  ge_box.h  ge_bytealphacolor.h  ge_bytecolor.h  ge_capsule.h  ge_classname.h  ge_classname.inl  ge_classnamebase.h  ge_clock.h  ge_colorbase.h  ge_commandline.h  ge_criticalsection.h  ge_datetime.cpp  ge_datetime.h  ge_def.h  ge_ebertnoise.h  ge_eigenvector.h  ge_enginedialogs.h  ge_error.h  ge_erroradmin.h  ge_eulerangles.h  ge_event.h  ge_file.h  ge_filesystem.h  ge_flexiblevertexformat.h  ge_flexiblevertexptr.h  ge_floatalphacolor.h  ge_floatcolor.h  ge_floatcolorhsv.h  ge_fpuadmin.h  ge_frustum.h  (+93 more)
(+131 files in other folders)
