<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.30804.86</_ProjectFileVersion>
    <_PropertySheetDisplayName>Risen SDK Library - All</_PropertySheetDisplayName>
    <IntDir>..\build\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>..\build\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/Wall %(AdditionalOptions)</AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4505;4514;4710;4711;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>..\lib\$(ProjectName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>